events {
    worker_connections 1024;
}
http {
	sendfile on;
	include  /etc/nginx/mime.types;
    server {
		listen *:80;
		root /data/www;
		index index.html;
		
		location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }
		location / {
			try_files $uri $uri/ /index.html;
		}
		location ~ ^/api.*$ {
			proxy_pass http://api_gateway;
		}
    }
}